analysis.candle1m.enabled=false
analysis.candle5m.enabled=true
analysis.candle4h.enabled=false
analysis.candle1w.enabled=false
analysis.adx.enabled=false
analysis.rsi.enabled=true

# логирование
quarkus.log.level=INFO
quarkus.log.category."artskif.trader".level=DEBUG
quarkus.log.console.enable=true
# Текстовый формат
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{requestId} %s%e%n

# Отключить Dev Services для Apicurio Registry
quarkus.apicurio-registry.devservices.enabled=false
# Отключить Dev Services для PostgreSQL (если используется)
quarkus.datasource.devservices.enabled=false
# Отключить Dev Services для Kafka (если используется)
quarkus.kafka.devservices.enabled=false
# Отключить все Dev Services глобально
quarkus.devservices.enabled=false