analysis.candle1m.enabled=true
analysis.candle1m.max-live-buffer-size=10000
analysis.candle1m.max-historical-buffer-size=10000

analysis.candle5m.enabled=false
analysis.candle5m.max-live-buffer-size=10000
analysis.candle5m.max-historical-buffer-size=10000

analysis.candle1h.enabled=false
analysis.candle1h.max-live-buffer-size=10000
analysis.candle1h.max-historical-buffer-size=10000

analysis.candle4h.enabled=true
analysis.candle4h.max-live-buffer-size=210
analysis.candle4h.max-historical-buffer-size=10000

analysis.candle1w.enabled=false
analysis.candle1w.max-live-buffer-size=40
analysis.candle1w.max-historical-buffer-size=10000

# REST Client для Trading Executor
quarkus.rest-client.trading-executor.url=${EXECUTOR_URL:http://localhost:8082}
quarkus.rest-client.trading-executor.scope=jakarta.inject.Singleton

# логирование
quarkus.log.level=INFO
quarkus.log.category."artskif.trader".level=DEBUG
quarkus.log.console.enable=true
# Текстовый формат
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{requestId} %s%e%n

# Отключить Dev Services для Apicurio Registry
quarkus.apicurio-registry.devservices.enabled=false
# Отключить Dev Services для PostgreSQL (если используется)
quarkus.datasource.devservices.enabled=false
# Отключить Dev Services для Kafka (если используется)
quarkus.kafka.devservices.enabled=false
# Отключить все Dev Services глобально
quarkus.devservices.enabled=false