# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/market_dev
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# === DEV (?????????? ?? IDE ?? ?????; broker=localhost:19093; SR=localhost:8084) ===
mp.messaging.outgoing.signals.connector=smallrye-kafka
mp.messaging.outgoing.signals.topic=dev.signals.v1
mp.messaging.outgoing.signals.bootstrap.servers=localhost:19093
# serializers
mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Protobuf + Schema Registry
mp.messaging.outgoing.signals.schema.registry.url=http://localhost:8084
mp.messaging.outgoing.signals.auto.register.schemas=true
# ??????????
mp.messaging.outgoing.signals.acks=all
mp.messaging.outgoing.signals.enable.idempotence=true
mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

mp.messaging.incoming.candle-1m.connector=smallrye-kafka
mp.messaging.incoming.candle-1m.topic=dev-okx-candle-1m
mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-1m.group.id=candle-group-dev

mp.messaging.incoming.candle-5m.connector=smallrye-kafka
mp.messaging.incoming.candle-5m.topic=dev-okx-candle-5m
mp.messaging.incoming.candle-5m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-5m.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-5m.group.id=candle-group-dev

mp.messaging.incoming.candle-1h.connector=smallrye-kafka
mp.messaging.incoming.candle-1h.topic=dev-okx-candle-1h
mp.messaging.incoming.candle-1h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1h.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-1h.group.id=candle-group-dev

mp.messaging.incoming.candle-4h.connector=smallrye-kafka
mp.messaging.incoming.candle-4h.topic=dev-okx-candle-4h
mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-4h.group.id=candle-group-dev

mp.messaging.incoming.candle-1w.connector=smallrye-kafka
mp.messaging.incoming.candle-1w.topic=dev-okx-candle-1w
mp.messaging.incoming.candle-1w.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1w.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-1w.group.id=candle-group-dev

# --- INCOMING HISTORY DEV ---
mp.messaging.incoming.candle-1m-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1m-history.topic=dev-okx-candle-1m-history
mp.messaging.incoming.candle-1m-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m-history.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-1m-history.group.id=candle-group-dev

mp.messaging.incoming.candle-5m-history.connector=smallrye-kafka
mp.messaging.incoming.candle-5m-history.topic=dev-okx-candle-5m-history
mp.messaging.incoming.candle-5m-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-5m-history.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-5m-history.group.id=candle-group-dev

mp.messaging.incoming.candle-1h-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1h-history.topic=dev-okx-candle-1h-history
mp.messaging.incoming.candle-1h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1h-history.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-1h-history.group.id=candle-group-dev

mp.messaging.incoming.candle-4h-history.connector=smallrye-kafka
mp.messaging.incoming.candle-4h-history.topic=dev-okx-candle-4h-history
mp.messaging.incoming.candle-4h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h-history.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-4h-history.group.id=candle-group-dev

mp.messaging.incoming.candle-1w-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1w-history.topic=dev-okx-candle-1w-history
mp.messaging.incoming.candle-1w-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1w-history.bootstrap.servers=localhost:19093
mp.messaging.incoming.candle-1w-history.group.id=candle-group-dev