# cryptomoney-analysis-platform

./: .sdkmanrc  README.md  Upgrades.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common-avro/: build.gradle
common-avro/src/main/avro/: signal.avsc
common-proto/: build.gradle
common-proto/src/main/proto/signals/v1/: signal.proto
common/src/main/java/artskif/trader/api/: TradingExecutorApi.java
common/src/main/java/artskif/trader/api/dto/: FuturesChaseOrderRequest.java  FuturesLimitOrderRequest.java  MarketOrderRequest.java  OrderExecutionResult.java  TradingResponse.java
common/src/main/java/artskif/trader/buffer/: TimeSeriesBuffer.java
microservice-okx-analyzer/: .dockerignore  Dockerfile  README.md  build.gradle
microservice-okx-analyzer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice-okx-analyzer/src/main/java/artskif/trader/: StartupBean.java
microservice-okx-analyzer/src/main/java/artskif/trader/buffer/: Buffer.java  BufferFileRepository.java  BufferRepository.java  BufferSaveScheduler.java  BufferedPoint.java  TimeSeriesBuffer.java
microservice-okx-analyzer/src/main/java/artskif/trader/candle/: AbstractCandle.java  AbstractTimeSeriesTicker.java  Candle1D.java  Candle1H.java  Candle1M.java  Candle1W.java  Candle1m.java  Candle4H.java  Candle5M.java  CandleBuffer.java  CandleBufferRepository.java  CandlePeriod.java  CandleTimeframe.java  CandleType.java
microservice-okx-analyzer/src/main/java/artskif/trader/common/: AbstractTimeSeries.java  Buffer.java  BufferRepository.java  BufferedPoint.java  Candle.java  LimitedLinkedHashMap.java  Logged.java  Pipeline.java  Point.java  PointState.java  Stage.java  StateRepository.java  Stateable.java
microservice-okx-analyzer/src/main/java/artskif/trader/dto/: CandlestickDto.java
microservice-okx-analyzer/src/main/java/artskif/trader/entity/: Candle.java  CandleId.java
microservice-okx-analyzer/src/main/java/artskif/trader/events/: CandleEvent.java  CandleEventListener.java
microservice-okx-analyzer/src/main/java/artskif/trader/indicator/: AbstractIndicator.java  IndicatorFrame.java  IndicatorFrameService.java  IndicatorPoint.java  IndicatorSnapshot.java
microservice-okx-analyzer/src/main/java/artskif/trader/indicator/adx/: AbstractAdxIndicator.java  AdxBuffer.java  AdxCalculator.java  AdxIndicator1m.java  AdxPoint.java  AdxRepository.java  AdxState.java
microservice-okx-analyzer/src/main/java/artskif/trader/indicator/producers/: AllIndicatorsProducer.java
microservice-okx-analyzer/src/main/java/artskif/trader/indicator/rsi/: RsiAbstractIndicator.java  RsiCalculator.java  RsiIndicator1m.java  RsiIndicator5m.java  RsiPipelineContext.java  RsiPoint.java  RsiRepository.java  RsiState.java
microservice-okx-analyzer/src/main/java/artskif/trader/kafka/: CandleConsumer.java  HistoryConsumer.java  NativeProtobufHints.java
microservice-okx-analyzer/src/main/java/artskif/trader/mapper/: CandlestickMapper.java  CandlestickMessage.java
microservice-okx-analyzer/src/main/java/artskif/trader/repository/: AdxIndicatorRepository.java  BufferRepository.java  CandleRepository.java  RsiIndicatorRepository.java
microservice-okx-analyzer/src/main/java/artskif/trader/signal/: OperationType.java  Signal.java  SignalType.java  StrategyKind.java  TrendDirection.java
microservice-okx-analyzer/src/main/java/artskif/trader/signal/rsi/: AdxRsiSignalGenerator.java  RsiSignalGenerator.java
microservice-okx-analyzer/src/main/java/artskif/trader/strategy/: AbstractStrategy.java  RsiStrategy.java
microservice-okx-analyzer/src/main/java/artskif/trader/strategy/rsi/: AdxRsiStrategy.java  DualRsiStrategy.java  FiveMinutesRsiStrategy.java  OneHourRsiStrategy.java  RsiStrategy.java
microservice-okx-analyzer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservice-okx-analyzer/src/test/java/artskif/trader/buffer/: TimeSeriesBufferTest.java
microservice-okx-analyzer/src/test/java/strategy/: DualRsiStrategyTest.java
microservice-okx-harvester/: Dockerfile  README.md  build.gradle
microservice-okx-harvester/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
microservice-okx-harvester/src/main/java/artskif/trader/: StartupBean.java
microservice-okx-harvester/src/main/java/artskif/trader/entity/: Candle.java  CandleId.java
microservice-okx-harvester/src/main/java/artskif/trader/kafka/: KafkaProducer.java
microservice-okx-harvester/src/main/java/artskif/trader/repository/: CandleRepository.java  TimeGap.java
microservice-okx-harvester/src/main/java/artskif/trader/restapi/: OKXCandlesRestApiClient.java  OKXRestApiClient.java
microservice-okx-harvester/src/main/java/artskif/trader/restapi/candle/: HarvestConfig.java  (+5 more)
microservice-okx-harvester/src/main/java/artskif/trader/websocket/: OKXCandlesWebSocketClient.java  OKXWebSocketClient.java
microservice-okx-harvester/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservice-okx-telegram-bot/: .gitignore  build.gradle
microservice-okx-telegram-bot/src/main/java/artskif/trader/microserviceokxtelegrambot/: MicroserviceOkxTelegramBotApplication.java
microservice-okx-telegram-bot/src/main/resources/: .env.example  application.properties
microservice-okx-telegram-bot/src/test/java/orders/: OrderManagerServiceV2Test.java
microservice-okx-telegram-bot/src/test/java/strategy/: RsiStrategyTest.java
microservice-trading-executor/: Dockerfile  build.gradle
microservice-trading-executor/src/main/java/artskif/trader/executor/: MicroserviceTradingExecutorApplication.java
microservice-trading-executor/src/main/resources/: application-dev.properties  application-prod.properties
microservice-trading-executor/src/test/java/okx/: OkxOrderServiceTest.java
microservice-trading-executor/src/test/java/positions/: InMemoryUnitPositionStoreTest.java
(+399 files in other folders)
