# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.23.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.23.3
confluentVersion=7.6.0
protobufJavaVersion=3.25.3
