pluginManagement {
    plugins {
        id("${quarkusPluginId}") version "${quarkusPluginVersion}"
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'cryptomoney-analysis-platform'

include 'microservice-okx-analyzer'
include 'microservice-okx-harvester'
include 'microservice-okx-telegram-bot'