# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://timescaledb-prod:5432/market
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

quarkus.http.port=80

# --- HISTORY PROD ---
mp.messaging.outgoing.producer-1m-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-1m-history.topic=prod-okx-candle-1m-history
mp.messaging.outgoing.producer-1m-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1m-history.bootstrap.servers=redpanda-prod:9092

mp.messaging.outgoing.producer-1h-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-1h-history.topic=prod-okx-candle-1h-history
mp.messaging.outgoing.producer-1h-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1h-history.bootstrap.servers=redpanda-prod:9092

mp.messaging.outgoing.producer-4h-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-4h-history.topic=prod-okx-candle-4h-history
mp.messaging.outgoing.producer-4h-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-4h-history.bootstrap.servers=redpanda-prod:9092

mp.messaging.outgoing.producer-1d-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-1d-history.topic=prod-okx-candle-1d-history
mp.messaging.outgoing.producer-1d-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1d-history.bootstrap.servers=redpanda-prod:9092

# --- Index candlesticks channel PROD---
mp.messaging.outgoing.producer-1m.connector=smallrye-kafka
mp.messaging.outgoing.producer-1m.topic=prod-okx-candle-1m
mp.messaging.outgoing.producer-1m.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1m.bootstrap.servers=redpanda-prod:9092

mp.messaging.outgoing.producer-1h.connector=smallrye-kafka
mp.messaging.outgoing.producer-1h.topic=prod-okx-candle-1h
mp.messaging.outgoing.producer-1h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1h.bootstrap.servers=redpanda-prod:9092

mp.messaging.outgoing.producer-4h.connector=smallrye-kafka
mp.messaging.outgoing.producer-4h.topic=prod-okx-candle-4h
mp.messaging.outgoing.producer-4h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-4h.bootstrap.servers=redpanda-prod:9092

mp.messaging.outgoing.producer-1d.connector=smallrye-kafka
mp.messaging.outgoing.producer-1d.topic=prod-okx-candle-1d
mp.messaging.outgoing.producer-1d.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1d.bootstrap.servers=redpanda-prod:9092
