# --- HISTORY DEV ---
%dev.mp.messaging.outgoing.producer-1m-history.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1m-history.topic=dev-okx-candle-1m-history
%dev.mp.messaging.outgoing.producer-1m-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1m-history.bootstrap.servers=localhost:19093

%dev.mp.messaging.outgoing.producer-1h-history.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1h-history.topic=dev-okx-candle-1h-history
%dev.mp.messaging.outgoing.producer-1h-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1h-history.bootstrap.servers=localhost:19093

%dev.mp.messaging.outgoing.producer-4h-history.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-4h-history.topic=dev-okx-candle-4h-history
%dev.mp.messaging.outgoing.producer-4h-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-4h-history.bootstrap.servers=localhost:19093

%dev.mp.messaging.outgoing.producer-1d-history.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1d-history.topic=dev-okx-candle-1d-history
%dev.mp.messaging.outgoing.producer-1d-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1d-history.bootstrap.servers=localhost:19093

# --- Index candlesticks channel DEV---
%dev.mp.messaging.outgoing.producer-1m.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1m.topic=dev-okx-candle-1m
%dev.mp.messaging.outgoing.producer-1m.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1m.bootstrap.servers=localhost:19093

%dev.mp.messaging.outgoing.producer-1h.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1h.topic=dev-okx-candle-1h
%dev.mp.messaging.outgoing.producer-1h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1h.bootstrap.servers=localhost:19093

%dev.mp.messaging.outgoing.producer-4h.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-4h.topic=dev-okx-candle-4h
%dev.mp.messaging.outgoing.producer-4h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-4h.bootstrap.servers=localhost:19093

%dev.mp.messaging.outgoing.producer-1d.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1d.topic=dev-okx-candle-1d
%dev.mp.messaging.outgoing.producer-1d.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1d.bootstrap.servers=localhost:19093