# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54322/market_dev
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# --- HISTORY DEV ---
mp.messaging.outgoing.producer-5m-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-5m-history.topic=dev-okx-candle-5m-history
mp.messaging.outgoing.producer-5m-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-5m-history.bootstrap.servers=localhost:19093

mp.messaging.outgoing.producer-4h-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-4h-history.topic=dev-okx-candle-4h-history
mp.messaging.outgoing.producer-4h-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-4h-history.bootstrap.servers=localhost:19093

mp.messaging.outgoing.producer-1w-history.connector=smallrye-kafka
mp.messaging.outgoing.producer-1w-history.topic=dev-okx-candle-1w-history
mp.messaging.outgoing.producer-1w-history.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1w-history.bootstrap.servers=localhost:19093

# --- Index candlesticks channel DEV---
mp.messaging.outgoing.producer-5m.connector=smallrye-kafka
mp.messaging.outgoing.producer-5m.topic=dev-okx-candle-5m
mp.messaging.outgoing.producer-5m.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-5m.bootstrap.servers=localhost:19093

mp.messaging.outgoing.producer-4h.connector=smallrye-kafka
mp.messaging.outgoing.producer-4h.topic=dev-okx-candle-4h
mp.messaging.outgoing.producer-4h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-4h.bootstrap.servers=localhost:19093

mp.messaging.outgoing.producer-1w.connector=smallrye-kafka
mp.messaging.outgoing.producer-1w.topic=dev-okx-candle-1w
mp.messaging.outgoing.producer-1w.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.producer-1w.bootstrap.servers=localhost:19093
