quarkus.kafka.devservices.enabled=false

# логирование
quarkus.log.level=INFO
quarkus.log.console.enable=true
# Текстовый формат
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{requestId} %s%e%n


%dev.mp.messaging.outgoing.producer-1m.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1m.topic=dev-okx-candle-1m
%dev.mp.messaging.outgoing.producer-1m.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1m.bootstrap.servers=localhost:19092

%dev.mp.messaging.outgoing.producer-1h.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1h.topic=dev-okx-candle-1h
%dev.mp.messaging.outgoing.producer-1h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1h.bootstrap.servers=localhost:19092

%dev.mp.messaging.outgoing.producer-4h.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-4h.topic=dev-okx-candle-4h
%dev.mp.messaging.outgoing.producer-4h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-4h.bootstrap.servers=localhost:19092

%dev.mp.messaging.outgoing.producer-1d.connector=smallrye-kafka
%dev.mp.messaging.outgoing.producer-1d.topic=dev-okx-candle-1d
%dev.mp.messaging.outgoing.producer-1d.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.producer-1d.bootstrap.servers=localhost:19092


%prod.mp.messaging.outgoing.producer-1h.connector=smallrye-kafka
%prod.mp.messaging.outgoing.producer-1h.topic=prod-okx-candle-1h
%prod.mp.messaging.outgoing.producer-1h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.producer-1h.bootstrap.servers=redpanda:9092

%prod.mp.messaging.outgoing.producer-4h.connector=smallrye-kafka
%prod.mp.messaging.outgoing.producer-4h.topic=prod-okx-candle-4h
%prod.mp.messaging.outgoing.producer-4h.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.producer-4h.bootstrap.servers=redpanda:9092

%prod.mp.messaging.outgoing.producer-1d.connector=smallrye-kafka
%prod.mp.messaging.outgoing.producer-1d.topic=prod-okx-candle-1d
%prod.mp.messaging.outgoing.producer-1d.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.producer-1d.bootstrap.servers=redpanda:9092

%prod.quarkus.http.port=80