plugins {
    id 'io.quarkus' version "$quarkusPluginVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation platform("io.quarkus:quarkus-bom:${quarkusPlatformVersion}") // <--- добавить эту строку

    implementation 'io.quarkus:quarkus-minikube'
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka:3.10.0'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-arc'
    implementation "io.quarkus:quarkus-websockets-client"
    testImplementation 'io.quarkus:quarkus-junit5'
}