quarkus.kafka.devservices.enabled=false

analysis.candle5m.enabled=true
analysis.candle4h.enabled=true
analysis.candle1w.enabled=true
analysis.adx.enabled=false
analysis.rsi.enabled=true

# логирование
quarkus.log.level=INFO
quarkus.log.category."artskif.trader".level=DEBUG
quarkus.log.console.enable=true
# Текстовый формат
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{requestId} %s%e%n