quarkus.kafka.devservices.enabled=false

analysis.candle1m.enabled=true
analysis.candle1h.enabled=true
analysis.candle4h.enabled=false
analysis.candle1d.enabled=false
analysis.adx.enabled=false
analysis.rsi.enabled=true

# логирование
quarkus.log.level=INFO
quarkus.log.console.enable=true
# Текстовый формат
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{requestId} %s%e%n