# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://timescaledb-prod:5432/market
quarkus.hibernate-orm.database.generation=none


# === PROD (?????????; broker=redpanda:9092; SR=redpanda:8081) ===
mp.messaging.outgoing.signals.connector=smallrye-kafka
mp.messaging.outgoing.signals.topic=prod.signals.v1
mp.messaging.outgoing.signals.bootstrap.servers=redpanda-prod:9092
mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.signals.schema.registry.url=http://redpanda-prod:8081
mp.messaging.outgoing.signals.auto.register.schemas=true
mp.messaging.outgoing.signals.acks=all
mp.messaging.outgoing.signals.enable.idempotence=true
mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

mp.messaging.incoming.candle-1m.connector=smallrye-kafka
mp.messaging.incoming.candle-1m.topic=prod-okx-candle-1m
mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1m.group.id=candle-group-prod

mp.messaging.incoming.candle-4h.connector=smallrye-kafka
mp.messaging.incoming.candle-4h.topic=prod-okx-candle-4h
mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-4h.group.id=candle-group-prod

mp.messaging.incoming.candle-1w.connector=smallrye-kafka
mp.messaging.incoming.candle-1w.topic=prod-okx-candle-1w
mp.messaging.incoming.candle-1w.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1w.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1w.group.id=candle-group-prod

# --- INCOMING HISTORY PROD ---
mp.messaging.incoming.candle-1m-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1m-history.topic=prod-okx-candle-1m-history
mp.messaging.incoming.candle-1m-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1m-history.group.id=candle-group-prod

mp.messaging.incoming.candle-4h-history.connector=smallrye-kafka
mp.messaging.incoming.candle-4h-history.topic=prod-okx-candle-4h-history
mp.messaging.incoming.candle-4h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-4h-history.group.id=candle-group-prod

mp.messaging.incoming.candle-1w-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1w-history.topic=prod-okx-candle-1w-history
mp.messaging.incoming.candle-1w-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1w-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1w-history.group.id=candle-group-prod