quarkus.kafka.devservices.enabled=false


okx.adx.enabled=false
okx.rsi.enabled=true

# логирование
quarkus.log.level=INFO
quarkus.log.console.enable=true
# Текстовый формат
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %X{requestId} %s%e%n

# === DEV (?????????? ?? IDE ?? ?????; broker=localhost:19092; SR=localhost:8081) ===
%dev.mp.messaging.outgoing.signals.connector=smallrye-kafka
%dev.mp.messaging.outgoing.signals.topic=dev.signals.v1
%dev.mp.messaging.outgoing.signals.bootstrap.servers=localhost:19092
# serializers
%dev.mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Protobuf + Schema Registry
%dev.mp.messaging.outgoing.signals.schema.registry.url=http://localhost:8081
%dev.mp.messaging.outgoing.signals.auto.register.schemas=true
# ??????????
%dev.mp.messaging.outgoing.signals.acks=all
%dev.mp.messaging.outgoing.signals.enable.idempotence=true
%dev.mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

%dev.mp.messaging.incoming.candle-1m.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-1m.topic=dev-okx-candle-1m
%dev.mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-1m.bootstrap.servers=localhost:19092
%dev.mp.messaging.incoming.candle-1m.group.id=candle-group

%dev.mp.messaging.incoming.candle-1h.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-1h.topic=dev-okx-candle-1h
%dev.mp.messaging.incoming.candle-1h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-1h.bootstrap.servers=localhost:19092
%dev.mp.messaging.incoming.candle-1h.group.id=candle-group

%dev.mp.messaging.incoming.candle-4h.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-4h.topic=dev-okx-candle-4h
%dev.mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-4h.bootstrap.servers=localhost:19092
%dev.mp.messaging.incoming.candle-4h.group.id=candle-group

%dev.mp.messaging.incoming.candle-1d.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-1d.topic=dev-okx-candle-1d
%dev.mp.messaging.incoming.candle-1d.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-1d.bootstrap.servers=localhost:19092
%dev.mp.messaging.incoming.candle-1d.group.id=candle-group


# === PROD (?????????; broker=redpanda:9092; SR=redpanda:8081) ===
%prod.mp.messaging.outgoing.signals.connector=smallrye-kafka
%prod.mp.messaging.outgoing.signals.topic=prod.signals.v1
%prod.mp.messaging.outgoing.signals.bootstrap.servers=redpanda:9092
%prod.mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
%prod.mp.messaging.outgoing.signals.schema.registry.url=http://redpanda:8081
%prod.mp.messaging.outgoing.signals.auto.register.schemas=true
%prod.mp.messaging.outgoing.signals.acks=all
%prod.mp.messaging.outgoing.signals.enable.idempotence=true
%prod.mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

%prod.mp.messaging.incoming.candle-1m.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-1m.topic=prod-okx-candle-1m
%prod.mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-1m.bootstrap.servers=redpanda:9092
%prod.mp.messaging.incoming.candle-1m.group.id=candle-group

%prod.mp.messaging.incoming.candle-1h.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-1h.topic=prod-okx-candle-1h
%prod.mp.messaging.incoming.candle-1h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-1h.bootstrap.servers=redpanda:9092
%prod.mp.messaging.incoming.candle-1h.group.id=candle-group

%prod.mp.messaging.incoming.candle-4h.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-4h.topic=prod-okx-candle-4h
%prod.mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-4h.bootstrap.servers=redpanda:9092
%prod.mp.messaging.incoming.candle-4h.group.id=candle-group

%prod.mp.messaging.incoming.candle-1d.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-1d.topic=prod-okx-candle-1d
%prod.mp.messaging.incoming.candle-1d.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-1d.bootstrap.servers=redpanda:9092
%prod.mp.messaging.incoming.candle-1d.group.id=candle-group

# --- INCOMING HISTORY DEV ---
%dev.mp.messaging.incoming.candle-1m-history.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-1m-history.topic=dev-okx-candle-1m-history
%dev.mp.messaging.incoming.candle-1m-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-1m-history.bootstrap.servers=localhost:19092

%dev.mp.messaging.incoming.candle-1h-history.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-1h-history.topic=dev-okx-candle-1h-history
%dev.mp.messaging.incoming.candle-1h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-1h-history.bootstrap.servers=localhost:19092

%dev.mp.messaging.incoming.candle-4h-history.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-4h-history.topic=dev-okx-candle-4h-history
%dev.mp.messaging.incoming.candle-4h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-4h-history.bootstrap.servers=localhost:19092

%dev.mp.messaging.incoming.candle-1d-history.connector=smallrye-kafka
%dev.mp.messaging.incoming.candle-1d-history.topic=dev-okx-candle-1d-history
%dev.mp.messaging.incoming.candle-1d-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.candle-1d-history.bootstrap.servers=localhost:19092

# --- INCOMING HISTORY PROD ---
%prod.mp.messaging.incoming.candle-1m-history.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-1m-history.topic=prod-okx-candle-1m-history
%prod.mp.messaging.incoming.candle-1m-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-1m-history.bootstrap.servers=redpanda:9092

%prod.mp.messaging.incoming.candle-1h-history.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-1h-history.topic=prod-okx-candle-1h-history
%prod.mp.messaging.incoming.candle-1h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-1h-history.bootstrap.servers=redpanda:9092

%prod.mp.messaging.incoming.candle-4h-history.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-4h-history.topic=prod-okx-candle-4h-history
%prod.mp.messaging.incoming.candle-4h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-4h-history.bootstrap.servers=redpanda:9092

%prod.mp.messaging.incoming.candle-1d-history.connector=smallrye-kafka
%prod.mp.messaging.incoming.candle-1d-history.topic=prod-okx-candle-1d-history
%prod.mp.messaging.incoming.candle-1d-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%prod.mp.messaging.incoming.candle-1d-history.bootstrap.servers=redpanda:9092