quarkus.kafka.devservices.enabled=false


# === DEV (?????????? ?? IDE ?? ?????; broker=localhost:19092; SR=localhost:8081) ===
%dev.mp.messaging.outgoing.signals.connector=smallrye-kafka
%dev.mp.messaging.outgoing.signals.topic=signals.v1
%dev.mp.messaging.outgoing.signals.bootstrap.servers=localhost:19092
# serializers
%dev.mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
# Protobuf + Schema Registry
%dev.mp.messaging.outgoing.signals.schema.registry.url=http://localhost:8081
%dev.mp.messaging.outgoing.signals.auto.register.schemas=true
# ??????????
%dev.mp.messaging.outgoing.signals.acks=all
%dev.mp.messaging.outgoing.signals.enable.idempotence=true
%dev.mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

# === PROD (? ??????????; broker=redpanda:9092; SR=redpanda:8081) ===
%prod.mp.messaging.outgoing.signals.connector=smallrye-kafka
%prod.mp.messaging.outgoing.signals.topic=signals.v1
%prod.mp.messaging.outgoing.signals.bootstrap.servers=redpanda:9092
%prod.mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
%prod.mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
%prod.mp.messaging.outgoing.signals.schema.registry.url=http://redpanda:8081
%prod.mp.messaging.outgoing.signals.auto.register.schemas=true
%prod.mp.messaging.outgoing.signals.acks=all
%prod.mp.messaging.outgoing.signals.enable.idempotence=true
%prod.mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

mp.messaging.incoming.candle-1m.connector=smallrye-kafka
mp.messaging.incoming.candle-1m.topic=dev-okx-candle-1m
mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-1m.group.id=candle-group

mp.messaging.incoming.candle-1h.connector=smallrye-kafka
mp.messaging.incoming.candle-1h.topic=dev-okx-candle-1h
mp.messaging.incoming.candle-1h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1h.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-1h.group.id=candle-group

mp.messaging.incoming.candle-4h.connector=smallrye-kafka
mp.messaging.incoming.candle-4h.topic=dev-okx-candle-4h
mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-4h.group.id=candle-group

mp.messaging.incoming.candle-1d.connector=smallrye-kafka
mp.messaging.incoming.candle-1d.topic=dev-okx-candle-1d
mp.messaging.incoming.candle-1d.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1d.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-1d.group.id=candle-group