
# === PROD (?????????; broker=redpanda:9092; SR=redpanda:8081) ===
mp.messaging.outgoing.signals.connector=smallrye-kafka
mp.messaging.outgoing.signals.topic=prod.signals.v1
mp.messaging.outgoing.signals.bootstrap.servers=redpanda-prod:9092
mp.messaging.outgoing.signals.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.signals.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.signals.schema.registry.url=http://redpanda-prod:8081
mp.messaging.outgoing.signals.auto.register.schemas=true
mp.messaging.outgoing.signals.acks=all
mp.messaging.outgoing.signals.enable.idempotence=true
mp.messaging.outgoing.signals.max.in.flight.requests.per.connection=5

mp.messaging.incoming.candle-1m.connector=smallrye-kafka
mp.messaging.incoming.candle-1m.topic=prod-okx-candle-1m
mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1m.group.id=candle-group-prod

mp.messaging.incoming.candle-1h.connector=smallrye-kafka
mp.messaging.incoming.candle-1h.topic=prod-okx-candle-1h
mp.messaging.incoming.candle-1h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1h.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1h.group.id=candle-group-prod

mp.messaging.incoming.candle-4h.connector=smallrye-kafka
mp.messaging.incoming.candle-4h.topic=prod-okx-candle-4h
mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-4h.group.id=candle-group-prod

mp.messaging.incoming.candle-1d.connector=smallrye-kafka
mp.messaging.incoming.candle-1d.topic=prod-okx-candle-1d
mp.messaging.incoming.candle-1d.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1d.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1d.group.id=candle-group-prod

# --- INCOMING HISTORY PROD ---
mp.messaging.incoming.candle-1m-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1m-history.topic=prod-okx-candle-1m-history
mp.messaging.incoming.candle-1m-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1m-history.group.id=candle-group-prod

mp.messaging.incoming.candle-1h-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1h-history.topic=prod-okx-candle-1h-history
mp.messaging.incoming.candle-1h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1h-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1h-history.group.id=candle-group-prod

mp.messaging.incoming.candle-4h-history.connector=smallrye-kafka
mp.messaging.incoming.candle-4h-history.topic=prod-okx-candle-4h-history
mp.messaging.incoming.candle-4h-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-4h-history.group.id=candle-group-prod

mp.messaging.incoming.candle-1d-history.connector=smallrye-kafka
mp.messaging.incoming.candle-1d-history.topic=prod-okx-candle-1d-history
mp.messaging.incoming.candle-1d-history.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1d-history.bootstrap.servers=redpanda-prod:9092
mp.messaging.incoming.candle-1d-history.group.id=candle-group-prod