quarkus.kafka.devservices.enabled=false


mp.messaging.incoming.candle-1m.connector=smallrye-kafka
mp.messaging.incoming.candle-1m.topic=dev-okx-candle-1m
mp.messaging.incoming.candle-1m.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1m.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-1m.group.id=candle-group

mp.messaging.incoming.candle-1h.connector=smallrye-kafka
mp.messaging.incoming.candle-1h.topic=dev-okx-candle-1h
mp.messaging.incoming.candle-1h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1h.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-1h.group.id=candle-group

mp.messaging.incoming.candle-4h.connector=smallrye-kafka
mp.messaging.incoming.candle-4h.topic=dev-okx-candle-4h
mp.messaging.incoming.candle-4h.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-4h.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-4h.group.id=candle-group

mp.messaging.incoming.candle-1d.connector=smallrye-kafka
mp.messaging.incoming.candle-1d.topic=dev-okx-candle-1d
mp.messaging.incoming.candle-1d.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.candle-1d.bootstrap.servers=localhost:19092
mp.messaging.incoming.candle-1d.group.id=candle-group