plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // (опционально, иногда нужно для IDE/Gradle)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")


    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    implementation project(':common') // общий модуль с .proto (если монорепо)

    // Telegram Bots Starter (9.0.0)
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:9.0.0'
    implementation 'org.telegram:telegrambots-client:9.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
