
### Проверка события трейда
POST http://localhost:8080/api/test/trade-event?
    instrument=BTC-USDT&
    type=GOLDEN_FIELD&
    direction=SHORT&
    timeframe=CANDLE_1M&
    tag=test-strategy&
    stopLossPercentage=0.3&
    takeProfitPercentage=5&
    eventPrice=67100


###
DELETE http://localhost:8080/api/test/orders/cancel?
    clOrdId=13f16d234b614fceb6ab3d40a8d26be3

###
GET http://localhost:8080/api/strategy/list

###
POST http://localhost:8080/api/strategy/start/GoldenField1M

<> 2026-03-23T175713.404.html


### Запуск бектеста стратегии GoldenField1M
POST http://localhost:8080/api/strategy/backtest/GoldenField1M

<> 2026-04-08T164832.400.json
<> 2026-04-02T195025.200.json
<> 2026-04-02T184105.200.json
<> 2026-04-02T183037.200.json
<> 2026-04-01T193647.200.json
<> 2026-03-27T122907.200.json
<> 2026-03-27T104857.200.json
<> 2026-03-26T164834.200.json
<> 2026-03-26T160848.200.json
<> 2026-03-26T114846.200.json
<> 2026-03-25T153826.200.json
<> 2026-03-25T152649.200.json
<> 2026-03-24T175437.200.json
<> 2026-03-24T173716.200.json
<> 2026-03-24T170039.200.json
<> 2026-03-24T161831.200.json
<> 2026-03-24T134050.200.json
<> 2026-03-24T111235.200.json
<> 2026-03-24T100252.200.json
<> 2026-03-24T094446.200.json
<> 2026-03-24T090912.200.json
<> 2026-03-23T183357.200.json
<> 2026-03-23T182153.400.json
<> 2026-03-23T175807.200.json
<> 2026-03-23T150916.200.json
<> 2026-03-18T100925.200.json
<> 2026-03-17T145946.200.json
<> 2026-03-17T134342.200.json
<> 2026-03-17T133108.200.json
<> 2026-03-17T112644.200.json

### Запуск бектеста стратегии GoldenField1M
POST http://localhost:8080/api/strategy/backtest/GoldenField1M?startIndex=99000&endIndex=200000

<> 2026-04-08T172222.200.json
<> 2026-04-08T171734.200.json
<> 2026-04-08T164832.400.json
<> 2026-04-02T195025.200.json
<> 2026-04-02T184105.200.json
<> 2026-04-02T183037.200.json
<> 2026-04-01T193647.200.json
<> 2026-03-27T122907.200.json
<> 2026-03-27T104857.200.json
<> 2026-03-26T164834.200.json
<> 2026-03-26T160848.200.json
<> 2026-03-26T114846.200.json
<> 2026-03-25T153826.200.json
<> 2026-03-25T152649.200.json
<> 2026-03-24T175437.200.json
<> 2026-03-24T173716.200.json
<> 2026-03-24T170039.200.json
<> 2026-03-24T161831.200.json
<> 2026-03-24T134050.200.json
<> 2026-03-24T111235.200.json
<> 2026-03-24T100252.200.json
<> 2026-03-24T094446.200.json
<> 2026-03-24T090912.200.json
<> 2026-03-23T183357.200.json
<> 2026-03-23T182153.400.json
<> 2026-03-23T175807.200.json
<> 2026-03-23T150916.200.json
<> 2026-03-18T100925.200.json
<> 2026-03-17T145946.200.json
<> 2026-03-17T134342.200.json
<> 2026-03-17T133108.200.json
<> 2026-03-17T112644.200.json


