spring.application.name=microservice-okx-telegram-bot
server.port=8082

# Kafka broker (???? ? Redpanda ? compose)
spring.kafka.bootstrap-servers=localhost:19092

# ????? ?????? ??? ????
spring.kafka.consumer.group-id=executor-bot

# Protobuf ???????????????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer

# Schema Registry (?????????? ? Redpanda, ????????? ?? ????)
spring.kafka.properties.schema.registry.url=http://localhost:8081

# ???????????? ?????????? ?????, ????? ???????? ??????? my.signals.v1.Signal
spring.kafka.properties.specific.protobuf.value.type=my.signals.v1.Signal

# Kafka consumer settings
spring.kafka.consumer.auto-offset-reset=earliest

# При отсутствии топика не падать
spring.kafka.listener.missing-topics-fatal=false