// common-avro/build.gradle
plugins {
    id 'java-library'
    id 'io.quarkus' version '3.23.3'
}

group = 'artskif.trader'
version = '1.0.0'

dependencies {
    implementation(enforcedPlatform("io.quarkus:quarkus-bom:3.23.3"))
    implementation "io.quarkus:quarkus-avro"   // включает кодоген Avro в Quarkus
    // Это библиотека Avro. Версию не указываем — её даст BOM.
    // Помечаем как api, чтобы зависимые модули видели SpecificRecordBase.
    api "org.apache.avro:avro"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}