dependencies {
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.23.3")
    implementation 'io.quarkus:quarkus-minikube'
    implementation 'io.quarkus:quarkus-kafka-client'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
}